programa
{
	
	funcao inicio()
	{
    cadeia nome
          inteiro idade
		escreva("qual seu nome? ")
		leia(nome)
		escreva("boa tarde ",nome)
		escreva(", qual sua idade?, ")
		leia(idade)
		escreva("ola, ",nome," voce tem ",idade," anos")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
